2a60927148abd1d33b818b535e306557
::res://::1684778427
default_env.tres::Environment::4317059661811687742::1684743929::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683850398::0::1::::<><>::
icon.png::CompressedTexture2D::1279394523401742379::1676137087::1683768370::1::::<><>::
::res://components/::1684462808
ComponentDetection.gd::GDScript::-1::1684376139::0::1::::ComponentDetection<>Area2D<>::
ComponentDetection.tscn::PackedScene::5327058720674584619::1684376114::0::1::::<><>::res://components/ComponentDetection.gd
ComponentFuel.gd::GDScript::-1::1684357263::0::1::::ComponentFuel<>Node2D<>::
ComponentFuel.tscn::PackedScene::-1::1683742039::0::1::::<><>::res://components/ComponentFuel.gd
ComponentHitpoints.gd::GDScript::-1::1684356199::0::1::::ComponentHitpoints<>Node2D<>::
ComponentHitpoints.tscn::PackedScene::5811989886969369630::1684289341::0::1::::<><>::res://components/ComponentHitpoints.gd
ComponentId.gd::GDScript::-1::1684281822::0::1::::ComponentId<>Node2D<>::
ComponentId.tscn::PackedScene::5693464801158264111::1684289341::0::1::::<><>::res://components/ComponentId.gd
ComponentSceneSelect.gd::GDScript::-1::1684135965::0::1::::ComponentSceneSelect<>Node2D<>::
ComponentSceneSelect.tscn::PackedScene::2604863071309408779::1684136534::0::1::::<><>::res://components/ComponentSceneSelect.gd
ComponentSelect.gd::GDScript::-1::1684460538::0::1::::ComponentSelect<>Area2D<>::
ComponentSelect.tscn::PackedScene::4912562585013519559::1684380044::0::1::::<><>::res://components/ComponentSelect.gd
ComponentSpeed.gd::GDScript::-1::1684370805::0::1::::ComponentSpeed<>Node2D<>::
ComponentSpeed.tscn::PackedScene::-1::1683742081::0::1::::<><>::res://components/ComponentSpeed.gd
ComponentTarget.gd::GDScript::-1::1684283405::0::1::::ComponentTarget<>Node2D<>::
ComponentTarget.tscn::PackedScene::6775146403307084976::1684206162::0::1::::<><>::res://components/ComponentTarget.gd
ComponentTeam.gd::GDScript::-1::1683742180::0::1::::ComponentTeam<>Node2D<>::
ComponentTeam.tscn::PackedScene::7304318715250154144::1684459791::0::1::::<><>::res://components/ComponentTeam.gd
ComponentTransform.gd::GDScript::-1::1683763957::0::1::::ComponentTransform<>Node2D<>::
ComponentTransform.tscn::PackedScene::6216737805275653775::1683783271::0::1::::<><>::res://components/ComponentTransform.gd
ComponentTurn.gd::GDScript::-1::1683836105::0::1::::ComponentTurn<>Node2D<>::
ComponentTurn.tscn::PackedScene::3094325376595517670::1683763927::0::1::::<><>::res://components/ComponentTurn.gd
ComponentWaypoints.gd::GDScript::-1::1684462808::0::1::::ComponentWaypoints<>Node2D<>::
ComponentWaypoints.tscn::PackedScene::8356983953125655421::1683837153::0::1::::<><>::res://components/ComponentWaypoints.gd
ComponentWeapon.gd::GDScript::-1::1684375638::0::1::::ComponentWeapon<>Node2D<>::
ComponentWeapon.tscn::PackedScene::2617096702759992609::1684370157::0::1::::<><>::res://components/ComponentWeapon.gd
::res://entities/::1684289341
EntityCamera.tscn::PackedScene::6920564189868566438::1684289341::0::1::::<><>::
::res://entities/carrier/::1684355842
EntityCarrier.gd::GDScript::-1::1684355230::0::1::::EntityCarrier<>CharacterBody2D<>::
EntityCarrier.tscn::PackedScene::8742157666104985938::1684355842::0::1::::<><>::uid://cuwvauah0mvm8<>uid://co2mvhxljdk6q<>uid://cnd7sewxyl016<>res://components/ComponentSpeed.tscn<>res://components/ComponentTeam.tscn<>uid://drcgkmjnqoax6<>uid://sh0o8wj40dkt<>uid://cuto07p0aebpn<>uid://bkc6c7ogcqtq1<>uid://cb8xgnm0xk5ot<>uid://c3r6w3e0t0j8s
::res://entities/missile/::1684353501
::res://globals/::1684283424
globals.gd::GDScript::-1::1684208114::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1684283424::0::1::::<>Node<>::
::res://rts/::1684488563
scene_rts.gd::GDScript::-1::1684460258::0::1::::SceneShipCombat<>Node2D<>::
scene_rts.tscn::PackedScene::7555839662570596548::1684488563::0::1::::<><>::res://rts/scene_rts.gd<>res://scenes/Camera2D.gd
::res://rts/entities/::1684459490
EntityAllInOne.gd::GDScript::-1::1684459490::0::1::::<>CharacterBody2D<>::
EntityAllInOne.tscn::PackedScene::3680756859671471161::1684459490::0::1::::<><>::res://rts/entities/EntityAllInOne.gd
::res://rts/entities/carrier/::1684743929
RtsEntityCarrier.gd::GDScript::-1::1684460625::0::1::::RtsEntityCarrier<>CharacterBody2D<>::
RtsEntityCarrier.tscn::PackedScene::4577276683570414564::1684743929::0::1::::<><>::res://rts/entities/carrier/RtsEntityCarrier.gd<>uid://sh0o8wj40dkt<>uid://cuto07p0aebpn<>uid://co2mvhxljdk6q<>uid://cnd7sewxyl016<>uid://cb8xgnm0xk5ot<>uid://c3r6w3e0t0j8s<>uid://dccjcd0o3hiea<>uid://bkc6c7ogcqtq1<>uid://drcgkmjnqoax6<>uid://jn1gfke538qn<>uid://dfmsmqlcd7hpl<>uid://bdj0g2t3wis8x<>res://components/ComponentSpeed.tscn<>uid://ea12gt1r8hop<>uid://chbb5bwd6tok0
::res://rts/entities/scout/::1684356078
::res://rts/systems/::1684373919
::res://rts/systems/movement/::1684463656
RtsSystemMovement.gd::GDScript::-1::1684463656::0::1::::RtsSystemMovement<>Node2D<>::
RtsSystemMovement.tscn::PackedScene::660126138408191857::1684380044::0::1::::<><>::res://rts/systems/movement/RtsSystemMovement.gd
::res://rts/systems/weapon/::1684466394
RtsSystemWeapon.gd::GDScript::-1::1684466394::0::1::::RtsSystemWeapon<>Node2D<>::
RtsSystemWeapon.tscn::PackedScene::282382578496218911::1684381816::0::1::::<><>::res://rts/systems/weapon/RtsSystemWeapon.gd
::res://scenes/::1684488563
Camera2D.gd::GDScript::-1::1684281425::0::1::::<>Camera2D<>::
main.gd::GDScript::-1::1684289319::0::1::::<>Node2D<>::
main.tscn::PackedScene::7541738821068161265::1684488563::0::1::::<><>::res://scenes/main.gd<>uid://dfwdttcntaj7q<>res://components/ComponentSceneSelect.gd
::res://systems/::1684378737
SystemMovementFuel.gd::GDScript::-1::1683848236::0::1::::SystemMovementFuel<>Node2D<>::
SystemMovementFuel.tscn::PackedScene::1286084713509437383::1684145996::0::1::::<><>::res://systems/SystemMovementFuel.gd
SystemMovementMissile.gd::GDScript::-1::1684378737::0::1::::SystemMovementMissile<>Node2D<>::
SystemMovementMissile.tscn::PackedScene::8966901613748967716::1684206061::0::1::::<><>::res://systems/SystemMovementMissile.gd
SystemMovementNonFuel.gd::GDScript::-1::1684378724::0::1::::SystemMovementNonFuel<>Node2D<>::
SystemMovementNonFuel.tscn::PackedScene::1031943329017919096::1684201282::0::1::::<><>::res://systems/SystemMovementNonFuel.gd
SystemRemoveEntity.tscn::PackedScene::7731437131926171572::1684289341::0::1::::<><>::
SystemSpawnMissile.gd::GDScript::-1::1684273079::0::1::::SystemSpawnMissile<>Node2D<>::
SystemSpawnMissile.tscn::PackedScene::4781463637653468015::1684277991::0::1::::<><>::res://systems/SystemSpawnMissile.gd
SystemSpeedChange.gd::GDScript::-1::1684195108::0::1::::SystemSpeedChange<>Node2D<>::
SystemSpeedChange.tscn::PackedScene::6016009633008095500::1684201457::0::1::::<><>::res://systems/SystemSpeedChange.gd
SystemWaypointsChange.gd::GDScript::-1::1684202409::0::1::::SystemWaypointsChange<>Node2D<>::
SystemWaypointsChange.tscn::PackedScene::7536093995177434581::1683783271::0::1::::<><>::res://systems/SystemWaypointsChange.gd
SystemWaypointsDraw.gd::GDScript::-1::1684202445::0::1::::SystemWaypointsDraw<>Node2D<>::
SystemWaypointsDraw.tscn::PackedScene::5266342028103945229::1684201256::0::1::::<><>::res://systems/SystemWaypointsDraw.gd
