2a60927148abd1d33b818b535e306557
::res://::1683836227
default_env.tres::Environment::4317059661811687742::1683836238::0::1::::<><>::
globals.gd::GDScript::-1::1683783255::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1279394523401742379::1676137087::1683768370::1::::<><>::
main.gd::GDScript::-1::1683782582::0::1::::<>Node2D<>::
main.tscn::PackedScene::7159362168417920616::1683836238::0::1::::<><>::res://main.gd<>res://entities/carrier/EntityCarrier.tscn
signal_bus.gd::GDScript::-1::1683781614::0::1::::<>Node<>::
::res://components/::1683836227
ComponentEngine.gd::GDScript::-1::1683836065::0::1::::ComponentEngine<>Node2D<>::
ComponentEngine.tscn::PackedScene::6223310658403216221::1683741913::0::1::::<><>::res://components/ComponentEngine.gd
ComponentFuel.gd::GDScript::-1::1683836083::0::1::::ComponentFuel<>Node2D<>::
ComponentFuel.tscn::PackedScene::-1::1683742039::0::1::::<><>::res://components/ComponentFuel.gd
ComponentHitpoints.gd::GDScript::-1::1683742199::0::1::::ComponentHitpoints<>Node2D<>::
ComponentHitpoints.tscn::PackedScene::-1::1683742056::0::1::::<><>::res://components/ComponentHitpoints.gd
ComponentSelect.gd::GDScript::-1::1683783236::0::1::::ComponentSelect<>Area2D<>::
ComponentSelect.tscn::PackedScene::4912562585013519559::1683768217::0::1::::<><>::res://components/ComponentSelect.gd
ComponentSpeed.gd::GDScript::-1::1683836093::0::1::::ComponentSpeed<>Node2D<>::
ComponentSpeed.tscn::PackedScene::-1::1683742081::0::1::::<><>::res://components/ComponentSpeed.gd
ComponentTeam.gd::GDScript::-1::1683742180::0::1::::ComponentTeam<>Node2D<>::
ComponentTeam.tscn::PackedScene::-1::1683742091::0::1::::<><>::res://components/ComponentTeam.gd
ComponentTransform.gd::GDScript::-1::1683763957::0::1::::ComponentTransform<>Node2D<>::
ComponentTransform.tscn::PackedScene::6216737805275653775::1683783271::0::1::::<><>::res://components/ComponentTransform.gd
ComponentTurn.gd::GDScript::-1::1683836105::0::1::::ComponentTurn<>Node2D<>::
ComponentTurn.tscn::PackedScene::3094325376595517670::1683763927::0::1::::<><>::res://components/ComponentTurn.gd
ComponentWaypoints.gd::GDScript::-1::1683773778::0::1::::ComponentWaypoints<>Node2D<>::
ComponentWaypoints.tscn::PackedScene::8356983953125655421::1683836227::0::1::::<><>::res://components/ComponentWaypoints.gd
::res://entities/::1683835625
::res://entities/carrier/::1683836174
EntityCarrier.gd::GDScript::-1::1683765932::0::1::::EntityCarrier<>CharacterBody2D<>::
EntityCarrier.tscn::PackedScene::-1::1683836174::0::1::::<><>::res://entities/carrier/EntityCarrier.gd<>uid://cuwvauah0mvm8<>res://components/ComponentHitpoints.tscn<>res://components/ComponentSpeed.tscn<>res://components/ComponentTeam.tscn<>uid://drcgkmjnqoax6<>uid://b8q3cy58rualg<>uid://sh0o8wj40dkt<>uid://cuto07p0aebpn<>uid://bkc6c7ogcqtq1<>uid://cb8xgnm0xk5ot<>uid://dfmsmqlcd7hpl
::res://entities/uav_scout/::1683836227
UAV_Scout.gd::GDScript::-1::1683835678::0::1::::EntityUavScout<>CharacterBody2D<>::
UAV_Scout.tscn::PackedScene::4447874897479873865::1683836227::0::1::::<><>::res://entities/uav_scout/UAV_Scout.gd<>uid://sh0o8wj40dkt<>uid://cuwvauah0mvm8<>res://components/ComponentFuel.tscn<>res://components/ComponentHitpoints.tscn<>uid://cb8xgnm0xk5ot<>res://components/ComponentSpeed.tscn<>res://components/ComponentTeam.tscn<>uid://cuto07p0aebpn<>uid://bkc6c7ogcqtq1<>uid://drcgkmjnqoax6<>uid://dfmsmqlcd7hpl
::res://systems/::1683836183
SystemMovementNonFuel.gd::GDScript::-1::1683834940::0::1::::<>Node2D<>::
SystemMovementNonFuel.tscn::PackedScene::-1::1683836183::0::1::::<><>::res://systems/SystemMovementNonFuel.gd
SystemWaypointsChange.gd::GDScript::-1::1683778566::0::1::::SystemWaypointsChange<>Node2D<>::
SystemWaypointsChange.tscn::PackedScene::7536093995177434581::1683783271::0::1::::<><>::res://systems/SystemWaypointsChange.gd
