2a60927148abd1d33b818b535e306557
::res://::1684260775
default_env.tres::Environment::4317059661811687742::1684220358::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683850398::0::1::::<><>::
Hanger.png::CompressedTexture2D::160415947625964279::1683860436::1683860457::1::::<><>::
icon.png::CompressedTexture2D::1279394523401742379::1676137087::1683768370::1::::<><>::
::res://components/::1684220358
ComponentEngine.gd::GDScript::-1::1683836433::0::1::::ComponentEngine<>Node2D<>::
ComponentEngine.tscn::PackedScene::6223310658403216221::1683741913::0::1::::<><>::res://components/ComponentEngine.gd
ComponentFuel.gd::GDScript::-1::1683836083::0::1::::ComponentFuel<>Node2D<>::
ComponentFuel.tscn::PackedScene::-1::1683742039::0::1::::<><>::res://components/ComponentFuel.gd
ComponentHitpoints.gd::GDScript::-1::1683742199::0::1::::ComponentHitpoints<>Node2D<>::
ComponentHitpoints.tscn::PackedScene::-1::1683742056::0::1::::<><>::res://components/ComponentHitpoints.gd
ComponentSceneSelect.gd::GDScript::-1::1684135965::0::1::::ComponentSceneSelect<>Node2D<>::
ComponentSceneSelect.tscn::PackedScene::2604863071309408779::1684136534::0::1::::<><>::res://components/ComponentSceneSelect.gd
ComponentSelect.gd::GDScript::-1::1684219392::0::1::::ComponentSelect<>Area2D<>::
ComponentSelect.tscn::PackedScene::4912562585013519559::1684220358::0::1::::<><>::res://components/ComponentSelect.gd
ComponentSpeed.gd::GDScript::-1::1683836093::0::1::::ComponentSpeed<>Node2D<>::
ComponentSpeed.tscn::PackedScene::-1::1683742081::0::1::::<><>::res://components/ComponentSpeed.gd
ComponentTarget.gd::GDScript::-1::1684203906::0::1::::ComponentTarget<>Node2D<>::
ComponentTarget.tscn::PackedScene::6775146403307084976::1684206162::0::1::::<><>::res://components/ComponentTarget.gd
ComponentTeam.gd::GDScript::-1::1683742180::0::1::::ComponentTeam<>Node2D<>::
ComponentTeam.tscn::PackedScene::-1::1683742091::0::1::::<><>::res://components/ComponentTeam.gd
ComponentTransform.gd::GDScript::-1::1683763957::0::1::::ComponentTransform<>Node2D<>::
ComponentTransform.tscn::PackedScene::6216737805275653775::1683783271::0::1::::<><>::res://components/ComponentTransform.gd
ComponentTurn.gd::GDScript::-1::1683836105::0::1::::ComponentTurn<>Node2D<>::
ComponentTurn.tscn::PackedScene::3094325376595517670::1683763927::0::1::::<><>::res://components/ComponentTurn.gd
ComponentWaypoints.gd::GDScript::-1::1684197477::0::1::::ComponentWaypoints<>Node2D<>::
ComponentWaypoints.tscn::PackedScene::8356983953125655421::1683837153::0::1::::<><>::res://components/ComponentWaypoints.gd
::res://entities/::1684202483
::res://entities/carrier/::1684220358
EntityCarrier.gd::GDScript::-1::1684207528::0::1::::EntityCarrier<>CharacterBody2D<>::
EntityCarrier.tscn::PackedScene::33821941087931044::1684220358::0::1::::<><>::res://entities/carrier/EntityCarrier.gd<>uid://cuwvauah0mvm8<>res://components/ComponentHitpoints.tscn<>res://components/ComponentSpeed.tscn<>res://components/ComponentTeam.tscn<>uid://drcgkmjnqoax6<>uid://sh0o8wj40dkt<>uid://cuto07p0aebpn<>uid://bkc6c7ogcqtq1<>uid://cb8xgnm0xk5ot<>uid://ox47q8ej0gno<>uid://dfmsmqlcd7hpl<>uid://cryg2gpvov23a<>uid://chbb5bwd6tok0<>uid://c3r6w3e0t0j8s
::res://entities/missile/::1684220358
EntityMissile.gd::GDScript::-1::1684220210::0::1::::EntityMissile<>CharacterBody2D<>::
EntityMissile.tscn::PackedScene::2858069368963803178::1684220358::0::1::::<><>::uid://sh0o8wj40dkt<>uid://c3r6w3e0t0j8s<>res://entities/missile/EntityMissile.gd<>uid://d00vta1q7k40o<>res://components/ComponentSpeed.tscn<>uid://cuwvauah0mvm8<>uid://cuto07p0aebpn<>uid://bkc6c7ogcqtq1<>res://components/ComponentTeam.tscn
::res://globals/::1684218722
globals.gd::GDScript::-1::1684208114::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1684218722::0::1::::<>Node<>::
::res://scenes/::1684220358
main.gd::GDScript::-1::1684146247::0::1::::<>Node2D<>::
main.tscn::PackedScene::7159362168417920616::1684220358::0::1::::<><>::res://scenes/main.gd<>uid://p51ls37dw23i<>uid://bdd2yjvjqg844
scene_ship_combat.gd::GDScript::-1::1684217280::0::1::::SceneShipCombat<>Node2D<>::
scene_ship_combat.tscn::PackedScene::1116363262870826636::1684220358::0::1::::<><>::res://scenes/scene_ship_combat.gd<>uid://qnbpbuoqcwq<>uid://caegaiyayglid
::res://systems/::1684220358
SystemMovementFuel.gd::GDScript::-1::1683848236::0::1::::SystemMovementFuel<>Node2D<>::
SystemMovementFuel.tscn::PackedScene::1286084713509437383::1684145996::0::1::::<><>::res://systems/SystemMovementFuel.gd
SystemMovementMissile.gd::GDScript::-1::1684220314::0::1::::SystemMovementMissile<>Node2D<>::
SystemMovementMissile.tscn::PackedScene::8966901613748967716::1684206061::0::1::::<><>::res://systems/SystemMovementMissile.gd
SystemMovementNonFuel.gd::GDScript::-1::1683836847::0::1::::SystemMovementNonFuel<>Node2D<>::
SystemMovementNonFuel.tscn::PackedScene::1031943329017919096::1684201282::0::1::::<><>::res://systems/SystemMovementNonFuel.gd
SystemSpawnMissile.gd::GDScript::-1::1684220234::0::1::::SystemSpawnMissile<>Node2D<>::
SystemSpawnMissile.tscn::PackedScene::4781463637653468015::1684220358::0::1::::<><>::res://systems/SystemSpawnMissile.gd
SystemSpeedChange.gd::GDScript::-1::1684195108::0::1::::SystemSpeedChange<>Node2D<>::
SystemSpeedChange.tscn::PackedScene::6016009633008095500::1684201457::0::1::::<><>::res://systems/SystemSpeedChange.gd
SystemWaypointsChange.gd::GDScript::-1::1684202409::0::1::::SystemWaypointsChange<>Node2D<>::
SystemWaypointsChange.tscn::PackedScene::7536093995177434581::1683783271::0::1::::<><>::res://systems/SystemWaypointsChange.gd
SystemWaypointsDraw.gd::GDScript::-1::1684202445::0::1::::SystemWaypointsDraw<>Node2D<>::
SystemWaypointsDraw.tscn::PackedScene::5266342028103945229::1684201256::0::1::::<><>::res://systems/SystemWaypointsDraw.gd
