[gd_scene load_steps=12 format=3 uid="uid://dws1ca2g0kue1"]

[ext_resource type="PackedScene" uid="uid://cuwvauah0mvm8" path="res://components/ComponentEngine.tscn" id="2_lia8e"]
[ext_resource type="PackedScene" uid="uid://co2mvhxljdk6q" path="res://components/ComponentHitpoints.tscn" id="3_k4r1m"]
[ext_resource type="PackedScene" uid="uid://cnd7sewxyl016" path="res://components/ComponentId.tscn" id="3_v7xyi"]
[ext_resource type="PackedScene" path="res://components/ComponentSpeed.tscn" id="4_p8o1l"]
[ext_resource type="PackedScene" path="res://components/ComponentTeam.tscn" id="5_u6djt"]
[ext_resource type="PackedScene" uid="uid://drcgkmjnqoax6" path="res://components/ComponentWaypoints.tscn" id="6_vmrll"]
[ext_resource type="Texture2D" uid="uid://sh0o8wj40dkt" path="res://icon.png" id="8_m8qp4"]
[ext_resource type="PackedScene" uid="uid://cuto07p0aebpn" path="res://components/ComponentTransform.tscn" id="8_puqdq"]
[ext_resource type="PackedScene" uid="uid://bkc6c7ogcqtq1" path="res://components/ComponentTurn.tscn" id="10_wkt53"]
[ext_resource type="PackedScene" uid="uid://cb8xgnm0xk5ot" path="res://components/ComponentSelect.tscn" id="11_38jp6"]
[ext_resource type="PackedScene" uid="uid://c3r6w3e0t0j8s" path="res://components/ComponentTarget.tscn" id="15_nasja"]

[node name="EntityCarrier" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("8_m8qp4")

[node name="Area2D" parent="." instance=ExtResource("11_38jp6")]

[node name="ComponentEngine" parent="." instance=ExtResource("2_lia8e")]

[node name="HitpointsComponent" parent="." node_paths=PackedStringArray("component_id") instance=ExtResource("3_k4r1m")]
component_id = NodePath("../ComponentId")

[node name="ComponentId" parent="." instance=ExtResource("3_v7xyi")]

[node name="SpeedComponent" parent="." instance=ExtResource("4_p8o1l")]

[node name="ComponentTarget" parent="." instance=ExtResource("15_nasja")]

[node name="TeamComponent" parent="." instance=ExtResource("5_u6djt")]

[node name="ComponentTransform" parent="." node_paths=PackedStringArray("xyz") instance=ExtResource("8_puqdq")]
xyz = NodePath("..")

[node name="ComponentTurn" parent="." instance=ExtResource("10_wkt53")]

[node name="ComponentWaypoints" parent="." instance=ExtResource("6_vmrll")]
