[gd_scene format=3 uid="uid://bv677jn1mftpl"]

[node name="UIMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarTop" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BarBottom" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Scenes" type="VBoxContainer" parent="BarBottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status" type="VBoxContainer" parent="BarBottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weapons" type="VBoxContainer" parent="BarBottom"]
layout_mode = 2
size_flags_horizontal = 3
